<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Employee Availability Schedule</title>

</head>

<body>

    <h1>Employee Availability Schedule</h1>

    <p>
        This form show the availability schedule of employees for this week.
    </p>

    <!-- turn autocomplete on -->

    <form method="post" autocomplete=on>
        <p>
            <label>
                First Name: <input type="text" id="firstName"
                                   placeholder="Fist Name" /> 
            </label>
        </p>		<p>
            <label>
                Last Name: <input type="text" id="lastName"
                                  placeholder="Last Name" /> 
            </label>
        </p>
        <p>
            <label>
                Email: <input type="email" id="email"
                              placeholder="name@domain.com" /> 
            </label>
        </p>
        <p>
            <label for="txtList">
                Department: <input type="text"
                                   id="txtList" placeholder="Select a department" list="departments" />

                <datalist id="departments">
                    <option value="Contability">
                    <option value="Human Resources">
                    <option value="Technology">
                    <option value="Administration">
                    <option value="Reception">
                </datalist>
            </label>


            <label for="txtList">
                Availability day: <input type="text"
                                         id="txtList" placeholder="Select a day" list="days" />

                <datalist id="days">
                    <option value="Monday">
                    <option value="Tuesday">
                    <option value="Wednesday">
                    <option value="Thursday">
                    <option value="Friday">
                </datalist>
            </label>

            <label for="txtList">
                Availability hours: <input type="text"
                                           id="txtList" placeholder="Select time" list="time" />

                <datalist id="time">
                    <option value="Morning">
                    <option value="Afternoon">
                    <option value="Evening">
                </datalist>
            </label>
        </p>
        <p>
            <input type="submit" value="Submit" /> <input type="reset"
                                                          value="Clear" />
        </p>
    </form>


</body>
</html>